/*
##############
DEFAULT LAYOUT
##############
*/

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        'basic-infos main-infos main-infos main-infos main-infos'
        'basic-infos hobbies hobbies certifications certifications'
        'footer footer footer footer footer';
    gap: 10px;
    padding: 10px 5%;
    overflow-wrap: break-word;
}

.header {
    text-align: center;
}

.grid-container>div {
    padding: 20px;
}

.profile-picture-container {
    text-align: center;
}

.profile-picture {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    max-width: 200px;
}
